####
####   This file contains configuration for a PRODUCTION DEVELOPMENT purposes
####
# KAFKA
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# consumer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.teamclicker.notificationservice.kafka.JsonDeserializer
## core
spring.kafka.bootstrap-servers=${TC_KAFKA_URL}
spring.kafka.consumer.group-id=NotificationService
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${TC_MAIL_USERNAME}
spring.mail.password=${TC_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true