####
####   This file contains configuration for a LOCAL DEVELOPMENT purposes
####
# KAFKA
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.teamclicker.notificationservice.kafka.JsonDeserializer
## core
spring.kafka.bootstrap-servers=192.168.99.100:32769
spring.kafka.consumer.group-id=AuthService