<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text color="#484848"
                     font-family="helvetica"
                     font-size="18px"
                     line-height="25.2px"/>
            <mj-button color="#ffffff"
                       background-color="#ff5a5f"
                       font-family="helvetica"
                       font-size="18px"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text color="#ff5a5f"
                         font-size="20px">
                    TeamClicker
                </mj-text>

                <mj-divider border-color="#ff5a5f"/>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text>
                    Hello Adventurer,
                </mj-text>
                <mj-text>
                    We've received a request to reset your password.
                    If you didn't make the request, just ignore this email.
                    Otherwise, you can reset your password using this link:
                </mj-text>
                <mj-button width="100%"
                           href="[[password_reset_link]]">
                    Click here to reset your password
                </mj-button>
                <mj-text padding-bottom="0">
                    Thanks,
                </mj-text>
                <mj-text padding-top="0">
                    The TeamClicker Team
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-social font-size="15px" icon-size="30px" mode="horizontal">
                    <mj-social-element name="facebook" href="https://mjml.io/" background-color="#4d4d4d">
                        Facebook
                    </mj-social-element>
                    <mj-social-element name="twitter" href="https://mjml.io/" background-color="#4d4d4d">
                        Twitter
                    </mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>